import styles from './LayoutDocs.module.css';

function LayoutDocs() {
    return (
        <section id='docs' className={styles.docs}>
            <div className={styles.docsColumn}>
                <h1 className={styles.docsHeader}>Описание дашборда</h1>
                <p className={styles.columnText}>Текст документации в первом столбце</p>

                <h1 className={styles.docsHeader}>Метрики</h1>
                <p className={styles.columnText}>
                    Количество уникальных сотрудников SELECT COUNT(DISTINCT ID) FROM df; <br/>
                    Средний балл SELECT AVG(оценка_) FROM df; <br/>
                    Количество уникальных навыков SELECT COUNT(DISTINCT навык) FROM df;
                </p>
            </div>
            {/* column - 2 */}
            <div className={styles.docsColumn}>
                <h1 className={styles.docsHeader}>Описание датасета</h1>
                <p className={styles.columnText}>
                    1. ID: Уникальный идентификационный номер сотрудника.<br/>
                    2. Сотрудник: Полное имя сотрудника, представленное в формате ФИО (Фамилия, Имя, Отчество).<br/>
                    3. Должность: Должность, занимаемая сотрудником в организации.<br/>
                    4. Команда: Название команды, в которой работает сотрудник.<br/>
                    5. Грейд: Уровень профессионального развития сотрудника, который может принимать одно из следующих
                    значений: Junior, Middle, Senior.<br/>
                    6. Создан: Дата создания записи о сотруднике в системе.<br/>
                    7. Навык: Название конкретного навыка, который оценивается у сотрудника.<br/>
                    8. Компетенция: Группа навыков, объединённых по общей тематике.<br/>
                    9. Домен: Обобщённая категория, классифицирующая навыки на две основные группы: "хард-скиллы" и
                    "софт-скиллы".<br/>
                    10. Дата: Дата проведения экзаменации или оценки навыков сотрудника.<br/>
                    11. Оценка_: Числовая оценка, представляющая уровень владения навыком по пятибалльной системе:<br/>
                    &#8226; 1 — не владеет,<br/>
                    &#8226; 2 — начинающий,<br/>
                    &#8226; 3 — базовый,<br/>
                    &#8226; 4 — уверенный,<br/>
                    &#8226; 5 — экспертный.<br/>
                    12. Оценка: Строковое представление числовой оценки навыка из столбца "Оценка_".<br/>
                    13. Соответствие: Показатель, отражающий, соответствует ли уровень владения навыком установленному
                    уровню для данного сотрудника
                </p>
            </div>
        </section>
    );
}

export default LayoutDocs;